UPDATE "Measures" SET "PreTechID" = NULL WHERE "PreTechID" = '';
UPDATE "Measures" SET "StdTechID" = NULL WHERE "StdTechID" = '';
UPDATE "Measures" SET "MsrTechID" = NULL WHERE "MsrTechID" = '';
UPDATE "Measures" SET "PreMultiTech" = NULL WHERE "PreMultiTech" = '';
UPDATE "Measures" SET "StdMultiTech" = NULL WHERE "StdMultiTech" = '';
UPDATE "Measures" SET "MsrMultiTech" = NULL WHERE "MsrMultiTech" = '';
UPDATE "Measures" SET "PreVariTech" = NULL WHERE "PreVariTech" = '';
UPDATE "Measures" SET "StdVariTech" = NULL WHERE "StdVariTech" = '';
UPDATE "Measures" SET "MsrVariTech" = NULL WHERE "MsrVariTech" = '';